<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.bottomnavigation.fragments.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.bottomnavigation.fragments.dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument android:name="age"
            android:defaultValue="-1"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/storage"
        android:name="com.example.bottomnavigation.fragments.storage"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" />

    <fragment
        android:id="@+id/list"
        android:name="com.example.bottomnavigation.fragments.list"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>